<html>
  <head>
    <title>Code editor</title>
    <script src="https://kit.fontawesome.com/0f4ee7107b.js" crossorigin="anonymous"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #000000;
        color: white;
        font-family: "Inter", sans-serif;
      }
      .ce {
        width: 100%;
        height: 100vh;
        padding: 20px;
        display: flex;
      }
      .ce .left, .right {
        flex-basis: 50%;
        padding: 10px;
      }
      .ce textarea {
        width: 100%;
        height: 28.7%;
        background-color: #1f1f1f;
        color: white;
        padding: 10px 20px;
        border: 0;
        outline: 0;
        font-size: 15px;
      }
      .ce iframe {
        width: 100%;
        height: 95%;
        background-color: #ffffff;
        border: 0;
        outline: 0;
      }
      .ce label i {
        margin-right: 10px;
        margin-left: 10px;
      }
      .ce label {
        display: flex;
        align-items: center;
        background: #343434;
        height: 30px;
      }
    </style>
  </head>
  <body>    
    <div class="ce">
      <div class="left">
        <label><i class="fa-brands fa-html5"></i> HTML</label>
        <textarea placeholder="<h1>
  Hello World!
</h1>" id="html" onkeyup="render()"></textarea>
        <label><i class="fa-brands fa-css3-alt"></i> CSS</label>
        <textarea placeholder="body {
  color: #454545;
}" id="css" onkeyup="render()"></textarea>
        <label><i class="fa-brands fa-js"></i> JS</label>
        <textarea placeholder="alert('Hello World 🌍!')" id="js" onkeyup="render()"></textarea>
      </div>
      <div class="right">
        <label><i class="fa-solid fa-play"></i> Output</label>
        <iframe id="output"></iframe>
      </div>
    </div>
    <script>
      window.location.replace("https://pampchog.github.io/ab")
      
      function render() {
        let html = document.getElementById('html').value;
        let css = document.getElementById('css').value;
        let js = document.getElementById('js').value;
        let output = document.getElementById('output');
        output.contentDocument.body.innerHTML = html + "<style>" + css + "</style>";
        output.contentWindow.eval(js)}
    </script>
  </body>
</html>
